server.url=YOUR_SERVER_URL
deviceName=YOUR_DEVICE_NAME
platformVersion=YOUR_PLATFORM_VERSION
app.path=apps/your-app.apk
platformName=YOUR_PLATFORM_NAME
automationName=YOUR_AUTOMATION_NAME
explicitTimeoutSec=20 (Can choose your own)
noReset=true (prevent app data deletion in the end of a test)